{
  "name": "thought-tank",
  "version": "0.14.1",
  "description": "Template File of ThoughtTank to be installed via npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thought-Tank/thought-tank.git"
  },
  "author": "Christian Lasarczyk",
  "license": "fair-code",
  "bugs": {
    "url": "https://github.com/Thought-Tank/thought-tank/issues"
  },
  "homepage": "https://github.com/Thought-Tank/thought-tank#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "autoprefixer": "^9.7.6",
    "bulma": "^0.8.1",
    "bulmaswatch": "^0.8.0",
    "postcss-cli": "^7.1.0"
  },
  "BUILD_TIME_EXPENSIVE_AS_LARGE_dependencies": {
    "netlify-cms": "^2.10.43"
  }
}
